ENV=development
PORT=8080
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=test_alpha
DB_PORT=3306
APP_NAME=alpha_api
JWT_SECRET=secret
JIRA_CLIENT_ID=ysT5yoxShoszpT3DgGvKxCMwvlBZm35G
JIRA_CLIENT_SECRET=EPqCDKvrHUaj0Y8x07Bv7HQQVQUbSLYv9IySqyjxckczHHAtqW9lYS6sByDESkMq
JIRA_TOKEN_BASE_URI=https://auth.atlassian.com/oauth/token

JIRA_AUTHCODE_URI=https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=ysT5yoxShoszpT3DgGvKxCMwvlBZm35G&scope=offline_access%20delete%20read%3Ajira-user%20manage%3Ajira-project%20manage%3Ajira-webhook%20read%3Ajira-work%20manage%3Ajira-configuration%20manage%3Ajira-data-provider%20write%3Ajira-work%20read%3Aissue-details%3Ajira%20read%3Aboard-scope%3Ajira-software3Ajira%20write%3Aproject.avatar%3Ajira%20write%3Aproject.property%3Ajira%20write%3Aproject.feature%3Ajira%20write%3Aproject.email%3Ajira%20write%3Aproject.component%3Ajira%20write%3Aproject%3Ajira%20write%3Aproject-version%3Ajira%20write%3Aproject-role%20write%3Aproject-category%3Ajira%20delete%3Aproject%3Ajira%20write%3Aissue.property%3Ajira%20write%3Aissue%3Ajira-software%20write%3Aissue%3Ajira%20read%3Aissue.property%3Ajira%20delete%3Aissue%3Ajira%20read%3Aissue-details%3Ajira%20read%3Aissue-meta%3Ajira%20read%3Aissue-status%3Ajira%20read%3Aissue%3Ajira%20read%3Aproject.avatar%3Ajira%20read%3Aissue-type%3Ajira%20read%3Aissue%3Ajira-software&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fv1%2Fjira%2Ftoken&state=alpha&response_type=code&prompt=consent

JIRA_TOKEN_REDIRECT_URI=http://localhost:8080/api/v1/jira/token

